# recyclerview-

./: README.md
AppMovie/app/: build.gradle
LoadMoreDemo/: settings.gradle
LoadMoreDemo/app/: build.gradle
LoadMoreDemo/gradle/wrapper/: gradle-wrapper.properties
MVVMDemo/app/: build.gradle
MVVMDemo/gradle/wrapper/: gradle-wrapper.properties
Mock1/: settings.gradle
Mock1/app/: build.gradle
Mock1/gradle/wrapper/: gradle-wrapper.properties
PicassoDemo/: settings.gradle
PicassoDemo/app/: build.gradle
PicassoDemo/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/ViewTypeDemo/: settings.gradle
RecyclerView/ViewTypeDemo/app/: build.gradle
RetrofitDemo/app/: build.gradle
RetrofitDemo/gradle/wrapper/: gradle-wrapper.properties
RoomDatabaseLiveDataViewModel/: settings.gradle
RoomDatabaseLiveDataViewModel/app/: build.gradle
RoomDatabaseLiveDataViewModel/gradle/wrapper/: gradle-wrapper.properties
kyky/AppMovie/: build.gradle
kyky/AppMovie/app/: build.gradle
kyky/AppMovie/app/src/main/: AndroidManifest.xml
kyky/AppMovie/app/src/main/java/kynv1/fsoft/appmovie/: MovieApplication.java
kyky/AppMovie/app/src/main/java/kynv1/fsoft/appmovie/model/: Result.java
kyky/AppMovie/app/src/main/java/kynv1/fsoft/appmovie/ui/: MainActivity.java
kyky/AppMovie/app/src/main/java/kynv1/fsoft/appmovie/ui/favorite/: FavoriteFragment.java
kyky/AppMovie/app/src/main/java/kynv1/fsoft/appmovie/ui/movie/: MovieFragment.java
kyky/AppMovie/app/src/main/java/kynv1/fsoft/appmovie/ui/movie/adapter/: PopularAdapter.java
kyky/AppMovie/app/src/main/java/kynv1/fsoft/appmovie/ui/setting/: SettingFragment.java
kyky/AppMovie/app/src/main/res/layout/: item_movie.xml
kyky/AppMovie/app/src/main/res/values/: colors.xml
test/AppMovie/app/: build.gradle
viewmodel/ShareViewModelBetweenFragment/: settings.gradle
viewmodel/ViewmodelDemo/: settings.gradle
(+154 files in other folders)
