<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Media code :"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_mediacode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="nhập mã phương tiện" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name media :"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_medianame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="nhập tên phương tiện " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="transportation :"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_transportation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="thuộc loại phương tiên gì" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Price :"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="giá của phương tiện là bao nhiêu" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />

        <Button
            android:id="@+id/btn_search_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SearchID" />

        <Button
            android:id="@+id/btn_sort_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sortname" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sort_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sortprice" />

        <Button
            android:id="@+id/btn_search_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="searchname" />

        <Button
            android:id="@+id/btn_show_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="listmoney_x" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>